[Paths]
Prefix = /media/alex/新加卷/PythonProject/PythonFullStack/environment
Binaries = /media/alex/新加卷/PythonProject/PythonFullStack/environment/bin
Libraries = /media/alex/新加卷/PythonProject/PythonFullStack/environment/lib
Headers = /media/alex/新加卷/PythonProject/PythonFullStack/environment/include/qt
