==> 2019-12-16 15:15:58 <==
# cmd: /home/alex/anaconda3/bin/conda create -p /media/alex/新加卷/PythonProject/PythonFullStack/environment -y python=3.7
# conda version: 4.7.12
+defaults::_libgcc_mutex-0.1-main
+defaults::ca-certificates-2019.11.27-0
+defaults::certifi-2019.11.28-py37_0
+defaults::libedit-3.1.20181209-hc058e9b_0
+defaults::libffi-3.2.1-hd88cf55_4
+defaults::libgcc-ng-9.1.0-hdf63c60_0
+defaults::libstdcxx-ng-9.1.0-hdf63c60_0
+defaults::ncurses-6.1-he6710b0_1
+defaults::openssl-1.1.1d-h7b6447c_3
+defaults::pip-19.3.1-py37_0
+defaults::python-3.7.5-h0371630_0
+defaults::readline-7.0-h7b6447c_5
+defaults::setuptools-42.0.2-py37_0
+defaults::sqlite-3.30.1-h7b6447c_0
+defaults::tk-8.6.8-hbc83047_0
+defaults::wheel-0.33.6-py37_0
+defaults::xz-5.2.4-h14c3975_4
+defaults::zlib-1.2.11-h7b6447c_3
# update specs: ['python=3.7']
==> 2019-12-17 10:13:50 <==
# cmd: /home/alex/anaconda3/bin/conda install -p /media/alex/新加卷/PythonProject/PythonFullStack/environment jupyter -y
# conda version: 4.7.12
+defaults::attrs-19.3.0-py_0
+defaults::backcall-0.1.0-py37_0
+defaults::bleach-3.1.0-py37_0
+defaults::dbus-1.13.12-h746ee38_0
+defaults::decorator-4.4.1-py_0
+defaults::defusedxml-0.6.0-py_0
+defaults::entrypoints-0.3-py37_0
+defaults::expat-2.2.6-he6710b0_0
+defaults::fontconfig-2.13.0-h9420a91_0
+defaults::freetype-2.9.1-h8a8886c_1
+defaults::glib-2.63.1-h5a9c865_0
+defaults::gmp-6.1.2-h6c8ec71_1
+defaults::gst-plugins-base-1.14.0-hbbd80ab_1
+defaults::gstreamer-1.14.0-hb453b48_1
+defaults::icu-58.2-h9c2bf20_1
+defaults::importlib_metadata-1.3.0-py37_0
+defaults::ipykernel-5.1.3-py37h39e3cac_0
+defaults::ipython-7.10.2-py37h39e3cac_0
+defaults::ipython_genutils-0.2.0-py37_0
+defaults::ipywidgets-7.5.1-py_0
+defaults::jedi-0.15.1-py37_0
+defaults::jinja2-2.10.3-py_0
+defaults::jpeg-9b-h024ee3a_2
+defaults::jsonschema-3.2.0-py37_0
+defaults::jupyter-1.0.0-py37_7
+defaults::jupyter_client-5.3.4-py37_0
+defaults::jupyter_console-5.2.0-py37_1
+defaults::jupyter_core-4.6.1-py37_0
+defaults::libpng-1.6.37-hbc83047_0
+defaults::libsodium-1.0.16-h1bed415_0
+defaults::libuuid-1.0.3-h1bed415_2
+defaults::libxcb-1.13-h1bed415_1
+defaults::libxml2-2.9.9-hea5a465_1
+defaults::markupsafe-1.1.1-py37h7b6447c_0
+defaults::mistune-0.8.4-py37h7b6447c_0
+defaults::more-itertools-7.2.0-py37_0
+defaults::nbconvert-5.6.1-py37_0
+defaults::nbformat-4.4.0-py37_0
+defaults::notebook-6.0.2-py37_0
+defaults::pandoc-2.2.3.2-0
+defaults::pandocfilters-1.4.2-py37_1
+defaults::parso-0.5.2-py_0
+defaults::pcre-8.43-he6710b0_0
+defaults::pexpect-4.7.0-py37_0
+defaults::pickleshare-0.7.5-py37_0
+defaults::prometheus_client-0.7.1-py_0
+defaults::prompt_toolkit-3.0.2-py_0
+defaults::ptyprocess-0.6.0-py37_0
+defaults::pygments-2.5.2-py_0
+defaults::pyqt-5.9.2-py37h05f1152_2
+defaults::pyrsistent-0.15.6-py37h7b6447c_0
+defaults::python-dateutil-2.8.1-py_0
+defaults::pyzmq-18.1.0-py37he6710b0_0
+defaults::qt-5.9.7-h5867ecd_1
+defaults::qtconsole-4.6.0-py_0
+defaults::send2trash-1.5.0-py37_0
+defaults::sip-4.19.8-py37hf484d3e_0
+defaults::six-1.13.0-py37_0
+defaults::terminado-0.8.3-py37_0
+defaults::testpath-0.4.4-py_0
+defaults::tornado-6.0.3-py37h7b6447c_0
+defaults::traitlets-4.3.3-py37_0
+defaults::wcwidth-0.1.7-py37_0
+defaults::webencodings-0.5.1-py37_1
+defaults::widgetsnbextension-3.5.1-py37_0
+defaults::zeromq-4.3.1-he6710b0_3
+defaults::zipp-0.6.0-py_0
# update specs: ['jupyter']
